spring.application.name=foodNavi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/shopdb
spring.datasource.username=kenshin
spring.datasource.password=kenshindb

spring.sql.init.mode=always
spring.h2.console.enabled=true
